def breakingRecords(scores):
    # Write your code here
    min = 0
    max = 0
    
    current_max = scores[0]
    current_min = scores[0]
    for i in range(1, len(scores)):
        if scores[i] > current_max:
            print(scores[i])
            max += 1
            current_max = scores[i]
        if scores[i] < current_min:
            print(scores[i])
            min += 1
            current_min = scores[i]
            
    return (max, min)

print(breakingRecords([10, 5, 20, 20, 4, 5, 2, 25, 1]))